// 여기는 유저에게만 보여지는 page인데
// 뭔가 추가수정삭제 후 저장할 때마다 
// nodemon이 재시작 되고 있다. (이럼안돼!)
// nodemon이 server을 수정하거나
// 자바스크립트 파일이 수정될 때만 새로고침되면 좋겠어!
// 하지만 내가 직접 FE 자바스크립트를 수정할 때는 
// nodemon이 새로고침 안하면 좋겠어!
// 그래서 nodemon.json 파일에서 ignore를 정해줄거야
// "ignore": ["src/public/*"],
// 저장하고 이 페이지로 돌아와서 저장을 하려 해도 콘솔이 변화하지 않아! 새로고침되지 않으니까!!
// 하지만 server.js에서 저장을 하면 터미널이 움직이는 걸 볼 수 있다.


alert('hello world!');